
ServerName neikap.work.gd

Listen 80
Listen 8080

<VirtualHost *:80>
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName neikap.work.gd

    DirectoryIndex index.html index.php index.htm

    # Redirecciones
    Redirect permanent /old-page http://neikap.work.gd/new-page

    # Páginas de errores personalizadas
    ErrorDocument 404 ../docs/404.html
    ErrorDocument 500 ../docs/500.html

    # Negociación de contenidos
    AddLanguage en .en
    AddLanguage es .es
    LanguagePriority es en
    DefaultLanguage es

    <Directory "/usr/local/apache2/htdocs">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    # Espacio de usuarios
    IncludeOptional conf/extra/httpd-userdir.conf
</VirtualHost>

<VirtualHost *:8080>
    DocumentRoot "/usr/local/apache2/htdocs/alternate"
    ServerName alt.neikap.work.gd
</VirtualHost>
