
# Listen 80
# CAMBIADO PUERTO DE PETICIONES POR DEFECTO
Listen 8080
Listen 443

# <VirtualHost *:80>
# CAMBIADO PUERTO DE PETICIONES POR DEFECTO
<VirtualHost *:8080>
    ServerName neikap.work.gd
    Redirect permanent / https://neikap.work.gd/
</VirtualHost>

<VirtualHost *:443>
    # DocumentRoot "/usr/local/apache2/htdocs"
    # CAMBIADO DIRECTORIO POR DEFECTO
    DocumentRoot "/var/www/neikap"
    ServerName neikap.work.gd
    ServerAlias www.neikap.work.gd

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/certificate.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/private.key"
    SSLCertificateChainFile "/usr/local/apache2/conf/ca_bundle.crt"

    # ORDEN DE PREVALENCIA DE LA BÚSQUEDA DE PÁGINA WEB
    DirectoryIndex index.html index.es.html index.php index.htm

    # PÁGINAS DE ERRORES PERSONALIZADAS
    ErrorDocument 404 /errores/404.html
    ErrorDocument 500 /errores/500.html

    # NEGOCIACIÓN DE CONTENIDOS - IDIOMAS
    AddLanguage en .en
    AddLanguage es .es
    LanguagePriority es en
    DefaultLanguage es

    # <Directory "/usr/local/apache2/htdocs">
    # CAMBIADO DIRECTORIO POR DEFECTO
    <Directory "/var/www/neikap">
        Options -Indexes +FollowSymLinks +MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    # ESPACIO DE USUARIOS
    UserDir public_html
    <Directory "/home/*/public_html">
        AllowOverride All
        Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
        Require all granted
    </Directory>

    # OPCIÓN ALTERNATIVA ESPACIO DE USUARIOS:
    # <IfModule mod_userdir.c>
    #     UserDir public_html
    #     UserDir disabled root

    #     <Directory "/home/*/public_html">
    #         AllowOverride FileInfo AuthConfig Limit Indexes
    #         Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
    #         Require method GET POST OPTIONS
    #     </Directory>
    # </IfModule>
</VirtualHost>

# SITIOS VIRTUALES
<VirtualHost *:443>
    DocumentRoot "/var/www/test"
    ServerName neikap.work.gd

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/certificate.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/private.key"
    SSLCertificateChainFile "/usr/local/apache2/conf/ca_bundle.crt"

    <Directory "/var/www/test">
        Require all granted
    </Directory>
</VirtualHost>
