
Listen 443
<VirtualHost *:443>
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName neikap.work.gd

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/certificate.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/private.key"
    SSLCertificateChainFile "/usr/local/apache2/conf/ca_bundle.crt"

    <Directory "/usr/local/apache2/htdocs">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
