
server {
    listen 8080;
    server_name neikap.work.gd;

    # Redireccionar tráfico HTTP a HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name neikap.work.gd www.neikap.work.gd;

    ssl_certificate /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/private/private.key;
    ssl_client_certificate /etc/ssl/certs/ca_bundle.crt;
    ssl_verify_client off;

    root /usr/share/nginx/html/neikap;
    index index.html index.es.html index.php index.htm;

    # Páginas de errores personalizadas
    error_page 404 /errores/404.html;
    error_page 500 /errores/500.html;

    # Negociación de contenido por idioma
    add_header Content-Language es;
    location ~* \.es$ {
        add_header Content-Language es;
    }
    location ~* \.en$ {
        add_header Content-Language en;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    # Espacio de usuarios
    location /~testuser/ {
        root /home;
        index index.html;
    }
}
